<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>基于github hexo搭建前端个人博客 | dayu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="right! this is you want i`ll show you how to set up a free blog  作为一名开发者，特别是面试的时候，多多少少都会被涉及到一个问题：你是否有写博客？或者你是否有属于自己的博客？ 几年工作下来，自己面试了好多家，也面试了好多人，大部分求职者对于这个话题都是哑口无言，随着互联网不断壮大，社区多元化，很多人才流动，已由传统的HR通过简历搜罗人">
<meta property="og:type" content="article">
<meta property="og:title" content="基于github hexo搭建前端个人博客">
<meta property="og:url" content="https://niyg.github.io/hexo/2018/11/05/基于github hexo搭建前端个人博客/index.html">
<meta property="og:site_name" content="dayu">
<meta property="og:description" content="right! this is you want i`ll show you how to set up a free blog  作为一名开发者，特别是面试的时候，多多少少都会被涉及到一个问题：你是否有写博客？或者你是否有属于自己的博客？ 几年工作下来，自己面试了好多家，也面试了好多人，大部分求职者对于这个话题都是哑口无言，随着互联网不断壮大，社区多元化，很多人才流动，已由传统的HR通过简历搜罗人">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://niyg.github.io/hexo/css/images/blog/blog-tree.png">
<meta property="og:image" content="http://onq81n53u.bkt.clouddn.com/YY%E5%9B%BE%E7%89%8720180110175140.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2178672-c23d4a5d67c88084.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-05T09:10:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于github hexo搭建前端个人博客">
<meta name="twitter:description" content="right! this is you want i`ll show you how to set up a free blog  作为一名开发者，特别是面试的时候，多多少少都会被涉及到一个问题：你是否有写博客？或者你是否有属于自己的博客？ 几年工作下来，自己面试了好多家，也面试了好多人，大部分求职者对于这个话题都是哑口无言，随着互联网不断壮大，社区多元化，很多人才流动，已由传统的HR通过简历搜罗人">
<meta name="twitter:image" content="https://niyg.github.io/hexo/css/images/blog/blog-tree.png">
  
    <link rel="alternate" href="/atom.xml" title="dayu" type="application/atom+xml">
  

  

  <link rel="icon" href="/hexo/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/hexo/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/hexo/css/style.css">

  <script src="/hexo/js/jquery-3.1.1.min.js"></script>
  <script src="/hexo/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/hexo/css/bootstrap.css">

  
    <link rel="stylesheet" href="/hexo/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/hexo/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/hexo/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/hexo/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/hexo/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/hexo/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/hexo/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/hexo/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/hexo/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/hexo/',
        CONTENT_URL: '/hexo/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/hexo/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-基于github hexo搭建前端个人博客" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      基于github hexo搭建前端个人博客
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/hexo/2018/11/05/基于github hexo搭建前端个人博客/" class="article-date">
	  <time datetime="2018-11-05T06:12:43.000Z" itemprop="datePublished">2018-11-05</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="right-this-is-you-want"><a href="#right-this-is-you-want" class="headerlink" title="right! this is you want"></a>right! this is you want</h3><p> i`ll show you how to set up a free blog </p>
<p>作为一名开发者，特别是面试的时候，多多少少都会被涉及到一个问题：你是否有写博客？或者你是否有属于自己的博客？</p>
<p>几年工作下来，自己面试了好多家，也面试了好多人，大部分求职者对于这个话题都是哑口无言，随着互联网不断壮大，社区多元化，很多人才流动，已由传统的HR通过简历搜罗人才，变成社区里面寻找真正有墨水的人才，直观的体现，就是看你在某一领域的活跃度，博客就是最好的体现。对于工作而言，经常写博客，不仅仅是对自己阶段性知识的一个总结积累。更是同行交流一种比较直接的手段。</p>
<p>but.每个地区对与博客的重视程度不一样，这是由于地区的科技发展水平，以及人文所决定的，之前在厦门待过一段时间，基本上组里每个人都有自己的博客，他们乐意去做这些事情，也乐于去做分享，经常还会组织园区内公司开展交流活动，彼此都会先将自己的技术观点以博文的方式做记录，这是一种氛围，久而久之，作者本身对博文对博文对质量要求越来越高，同时通过哦这种途径让更多的人认识到你，一举两得。</p>
<p>所以，作为有追求的我们，2019年到来之处，是时候搭建一个属于自己的博客了。</p>
<p>如果你还不知道你为什么需要做一个博客，推荐你看<a href="http://www.cnblogs.com/jhzhu/p/3893297.html" target="_blank" rel="noopener">我为什么要写博客</a></p>
<h4 id="first-。"><a href="#first-。" class="headerlink" title="first 。"></a>first 。</h4><p>我是一名前端开发者，但对于博客搭建，我也只算是入门，只是将自己周末折腾出来的效果分享给大家。</p>
<p>首先 欢迎参观我的博客：<a href="https://niyg.github.io/hexo/">niyg</a></p>
<h4 id="入学门槛"><a href="#入学门槛" class="headerlink" title="入学门槛"></a>入学门槛</h4><ol>
<li>必须耐得住折腾与寂寞。</li>
<li>刻骨学习的精神与耐心</li>
</ol>
<h4 id="关于github"><a href="#关于github" class="headerlink" title="关于github"></a>关于github</h4><h4 id="github的优点"><a href="#github的优点" class="headerlink" title="github的优点"></a>github的优点</h4><ul>
<li>github是基于git实现的代码托管，git可能是目前最好用的版本控制系统</li>
<li>github是免费的</li>
<li>github是程序员社交最广的平台，有利于别人发现你。</li>
</ul>
<h4 id="什么是github-pages"><a href="#什么是github-pages" class="headerlink" title="什么是github pages"></a>什么是github pages</h4><p>github pages可以被认为是用户编写的、托管在github上的静态网页，可以绑定你想要的域名（当然前提是你得花钱去买你想要的域名，如果你厌倦了github本身提供的域名），还可以为你提供一个免费的服务器，免去你大服务器和建数据库的麻烦。</p>
<h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p>nodejs的安装基本上就是傻瓜式的安装了。到<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">官网</a>下载符合你自己系统的版本安装即可。</p>
<h3 id="安装githttps-git-scm-com"><a href="#安装githttps-git-scm-com" class="headerlink" title="安装githttps://git-scm.com"></a>安装git<a href="https://git-scm.com" target="_blank" rel="noopener">https://git-scm.com</a></h3><p>去git官网根据你系统参数，下载对应的版本<br>下载完成，通过命令输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git v</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">查看是否安装成功，有输出版本号，说明安装成功。</span><br><span class="line"></span><br><span class="line">&lt;font color=&apos;red&apos;&gt;温馨启示:&lt;/font&gt; 使用git同步代码到github上时，本地与github上必须有连接到公钥。以及执行commit的时候，必须先申明当前用户与邮箱。之前操作的时候就遇到这样的坑～ 坐下纪录</span><br><span class="line"></span><br><span class="line">1.	首先你得在git上设置与github上一致的用户名与邮箱。进入到需要提交到文件夹底下（因为直接打开git Bash,在没有路径的情况下，没法修改）</span><br></pre></td></tr></table></figure></p>
<p>git config -global user.name “youname”<br>git config -global user.email “youemail”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 删除.ssh文件夹下的known_hosts</span><br><span class="line">3. git 输入命令</span><br></pre></td></tr></table></figure></p>
<p>$ ssh-keygen -t rsa -C “<a href="mailto:your@email.com" target="_blank" rel="noopener">your@email.com</a>“（请填你设置的邮箱地址）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">接着出现</span><br><span class="line"></span><br><span class="line">	Generating public/private rsa key pair. ...(此处省略，就是要你确定配置文件保存的路径，直接enter 回车即可)</span><br><span class="line"></span><br><span class="line">然后系统会自动在.ssh文件夹底下生成两个文件，id_rsa和id_rsa.pub.用编辑器打开id_rsa.pub文件，将全部内容复制。</span><br><span class="line">打开你的github帐号页面，进入settings</span><br><span class="line">![](https://img-blog.csdn.net/20160712221858092)</span><br><span class="line"></span><br><span class="line">进入ssh设置＝＝&gt;点击new ssh key。将前面复制的内容全部粘贴进去。OK</span><br><span class="line"></span><br><span class="line">在git 中输入命令：</span><br></pre></td></tr></table></figure>
<p>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">然后会跳出一堆话。。。。。。</span><br><span class="line"></span><br><span class="line">don`t case 直接输入回车</span><br><span class="line"></span><br><span class="line">然后就会提示你成功了。</span><br><span class="line"></span><br><span class="line">### hexo</span><br><span class="line">hexo是一个快速、简洁且高效的博客框架，hexo使用markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。官方文档是中文的，这对于英文不好的开发者来说，直接不能再爽[hexo文档](https://hexo.io/zh-cn/)</span><br><span class="line">#### hexo安装</span><br><span class="line"></span><br><span class="line">打开命令窗口输入：</span><br></pre></td></tr></table></figure>
<p>cnpm install hexo -g<br>cnpm install hexo-deployer-git –save<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">第一句是安装hexo . 第二句是hexo同步到github上必须要用的插件。两个都需要安装。官方文档现在已经可以直接使用</span><br></pre></td></tr></table></figure></p>
<p>cnpm install hexo-cli －g<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> 进行安装了。</span><br><span class="line"></span><br><span class="line">#### 建站－初始化配置</span><br><span class="line">开始之前，我们现在本地创建一个hexo的空文件夹。进入到文件夹，在当前文件夹底下打开git bash here ,执行</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<p>安装完成后，hexo 会在文件夹中新建所需要的文件，文件目录如下<img src="/hexo/css/images/blog/blog-tree.png" alt=""><br>安装完成之后，命令参考<a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">hexo命令</a><br>这里讲解一些常用的操作</p>
<p>hexo generate 生成静态文件</p>
<p>hexo server/hexo s 启动服务器，默认情况下，使用localhost:4000/访问本地博客</p>
<p>hexo deplay/hexo d 部署网站</p>
<p>hexo clean 清除缓存文件和已生成的静态文件。</p>
<p>接下来执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>不出意外的话，本地打开<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可看到如下的界面<br><img src="http://onq81n53u.bkt.clouddn.com/YY%E5%9B%BE%E7%89%8720180110175140.jpg" alt=""></p>
<p>到这里，你所能看到的内容都是有hexo默认配置生成的。如果你想做定制化配置，我们得修改它的配置文件</p>
<h5 id="修改博客默认配置"><a href="#修改博客默认配置" class="headerlink" title="修改博客默认配置"></a>修改博客默认配置</h5><p>来到你的仓库，找到_config.yml文件,这是网站的全局配置文件。<br><img src="http://upload-images.jianshu.io/upload_images/2178672-c23d4a5d67c88084.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>接下来我们来详细说说以下配置文件的内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">title: You Blog    				  	#你博客的标题</span><br><span class="line">SEOTitle: 你的博客 | You Blog    	 #显示在浏览器上搜索的时候显示的标题</span><br><span class="line">header-img: img/post-bg-rwd.jpg  	#显示在首页的背景图片</span><br><span class="line">email: You@gmail.com	</span><br><span class="line">description: "You Blog"  			 #网站介绍</span><br><span class="line">keyword: "BY, BY Blog, 柏荧的博客, qiubaiying, 邱柏荧, iOS, Apple, iPhone" #关键词</span><br><span class="line">url: "https://qiubaiying.github.io"          # 这个就是填写你的博客地址</span><br><span class="line">baseurl: ""      # 这个我们不用填写</span><br></pre></td></tr></table></figure>
<p> 侧边栏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Sidebar settings</span><br><span class="line">sidebar: true                           # 是否开启侧边栏.</span><br><span class="line">sidebar-about-description: &quot;说点装逼的话。。。&quot;</span><br><span class="line">sidebar-avatar:/img/avatar-by.JPG      # 你的个人头像 这里你可以改成我在img文件夹中的两张备用照片 img/avatar-m 或 avatar-g</span><br></pre></td></tr></table></figure>
<h4 id="美化自己的博客"><a href="#美化自己的博客" class="headerlink" title="美化自己的博客"></a>美化自己的博客</h4><p>这样的一个博客就建好了。在说明如何挂在到github pages之前，我们县介绍下如何美化我们的博客。</p>
<ol>
<li>进入hexo官网指定的主题模块<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo主题</a></li>
<li>挑选你喜欢的主题，这里以<a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank" rel="noopener">hiker</a>为例</li>
<li>克隆主题<br>打开hexo文件夹底下的themes文件夹，右键创建git bash 执行</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iTimeTraveler/hexo-theme-hiker.git</span><br></pre></td></tr></table></figure>
<p>等待完成</p>
<ol start="4">
<li>修改hexo 配置文件。<br>下载完成后，打开_config.yml文件，修改最底下的deplayment配置参数。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: hexo-theme-hiker</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>从新部署主题</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>即可看到你切换后的主题。</p>
<h3 id="部署到github-pages上。"><a href="#部署到github-pages上。" class="headerlink" title="部署到github pages上。"></a>部署到github pages上。</h3><p>那么，现在我们已经将博客搭建起来了。但是我们只能通过本地连接查看我们的博客，接下来我们熬做的就是将本地博客发布到服务器上。让别人也能看到我们的博客。github pages就是来帮助我们完成这样的事情。但是github pages界面的代码时在github上的，所以你必须到github上创建自己的账户。</p>
<p>####注册github账户。<br>这种操作就略过了。直接到github上自行注册即可<a href="https://github.com" target="_blank" rel="noopener">github</a></p>
<h4 id="创建项目代码库"><a href="#创建项目代码库" class="headerlink" title="创建项目代码库"></a>创建项目代码库</h4><p>登录到github账户之后，我们需要新建一个代码库，选择New repository.<br>创建要点：</p>
<ol>
<li>github pages选项，选择master branch</li>
<li>将Repository name 修改为项目名本身。因为项目最终访问的方式由 yougithub.io/youblogname的方式进行访问。点击rename</li>
</ol>
<h4 id="将本地hexo博客文件同步到github中。"><a href="#将本地hexo博客文件同步到github中。" class="headerlink" title="将本地hexo博客文件同步到github中。"></a>将本地hexo博客文件同步到github中。</h4><p>第一步：登录自己的Github地址，打开自己的新建的blog项目</p>
<p>第二步：点击ssh 复制ssh路径。</p>
<p>第三步：打开_config.yml 配置文件。<br>    找到最底部deployment配置模块。添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type:	git</span><br><span class="line">	repo:	git@github.com:niyg/hexo.git</span><br><span class="line">	blanch:	master</span><br></pre></td></tr></table></figure>
<font color="“red”">特别提醒：冒号后面需要添加空格 否则会出现莫名其妙的事情（踩坑记）</font>

<p>第四步： 在git bash上执行</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g`</span><br></pre></td></tr></table></figure>
<p>执行完之后会让你输入github的账号和密码，输入完后就可以登录我们自己的部署在Github Pages服务器上的博客了。</p>
<p>假如这时候，报错 ERROR Deployer not found: git，那么就是你的deployer没有安装成功，你需要执行如下命令再安装一次：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="在博客写文章"><a href="#在博客写文章" class="headerlink" title="在博客写文章"></a>在博客写文章</h3><h4 id="用hexo写文章"><a href="#用hexo写文章" class="headerlink" title="用hexo写文章"></a>用hexo写文章</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo n “test”</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">这样，就会在posts文件夹底下创建一个名为Test的md文件。用编辑器打开即可。</span><br><span class="line"></span><br><span class="line">当然，也可以直接在\Hexo\source_posts中新建一个md文件，我就是这么做的。</span><br><span class="line"></span><br><span class="line">写完后，推送到服务器上，执行以下命令即可在我们的站点看到新的文章。</span><br></pre></td></tr></table></figure>
<p>hexo g -d<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 用markdown写文章</span><br><span class="line">我们注意到在 \Hexo\source_posts 文件夹下存放着我们的文章，它们的格式都是以.md格式结尾的，没错，Hexo也是支持Markdown语法的，所以当我们需要写具有格式化的文章时，我们可以使用支持Markdown语法的编辑器进行文章编译，然后保存文件到 \Hexo\source_posts 文件夹下即可。</span><br><span class="line"></span><br><span class="line">然后再执行</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure></p>
<p>就能同步到Github上。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>当你完成了你的博客之后，相信你的心情跟我刚做完的心情是一样的，即便很累，但是当自己的博客成型之后，自己还是有一个成就感的，那么完成后，以后的路还很长，真正想要自己博客能够积累人气，还得靠好的内容，所以认真写文章吧，相信你会受益于此的。</p>
<h3 id="参考材料："><a href="#参考材料：" class="headerlink" title="参考材料："></a>参考材料：</h3><ul>
<li><a href="http://www.cnblogs.com/ryanleee/p/8274314.html" target="_blank" rel="noopener">2018，你该搭建自己的博客了！</a></li>
<li><a href="https://niyg.github.io/2017/02/06/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">快速搭建个人博客</a></li>
<li><a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo文档</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/hexo/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>ni yg
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/hexo/2018/11/05/基于github hexo搭建前端个人博客/" target="_blank" title="基于github hexo搭建前端个人博客">https://niyg.github.io/hexo/2018/11/05/基于github hexo搭建前端个人博客/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo/2018/11/05/单例模式讲解与项目运用实战/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          单例模式讲解与项目实战
        
      </div>
    </a>
  
  
    <a href="/hexo/2018/10/31/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#right-this-is-you-want"><span class="nav-number">1.</span> <span class="nav-text">right! this is you want</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#first-。"><span class="nav-number">1.1.</span> <span class="nav-text">first 。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入学门槛"><span class="nav-number">1.2.</span> <span class="nav-text">入学门槛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于github"><span class="nav-number">1.3.</span> <span class="nav-text">关于github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#github的优点"><span class="nav-number">1.4.</span> <span class="nav-text">github的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是github-pages"><span class="nav-number">1.5.</span> <span class="nav-text">什么是github pages</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装node-js"><span class="nav-number">2.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装githttps-git-scm-com"><span class="nav-number">3.</span> <span class="nav-text">安装githttps://git-scm.com</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#修改博客默认配置"><span class="nav-number">3.0.1.</span> <span class="nav-text">修改博客默认配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美化自己的博客"><span class="nav-number">3.1.</span> <span class="nav-text">美化自己的博客</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到github-pages上。"><span class="nav-number">4.</span> <span class="nav-text">部署到github pages上。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建项目代码库"><span class="nav-number">4.1.</span> <span class="nav-text">创建项目代码库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将本地hexo博客文件同步到github中。"><span class="nav-number">4.2.</span> <span class="nav-text">将本地hexo博客文件同步到github中。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在博客写文章"><span class="nav-number">5.</span> <span class="nav-text">在博客写文章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用hexo写文章"><span class="nav-number">5.1.</span> <span class="nav-text">用hexo写文章</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考材料："><span class="nav-number">7.</span> <span class="nav-text">参考材料：</span></a></li>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2018 dayu All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/hexo/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/hexo/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/hexo/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/hexo/fancybox/jquery.fancybox.css">
  <script src="/hexo/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexo/js/scripts.js"></script>




  <script src="/hexo/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            dayu
          </div>
          <div class="panel-body">
            Copyright © 2018 ni yg All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>